\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary approach \relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approach}{{1}{}{Exemplary approach \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main model}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulator}{}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation \relax }}{}{figure.caption.4}}
\newlabel{example_simulation}{{2}{}{Simulation \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controller}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration \relax }}{}{figure.caption.5}}
\newlabel{example_config}{{3}{}{Configuration \relax }{figure.caption.5}{}}
